<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi primera página web</title>
    <link rel="Stylesheet" href="Styles.CSS">

</head>

<body>
    <header>
        <div class="container-nav">
            <nav class="navbar" role="navigation">
                <ul class="nav-links">
                    <li><a href="index.HTML">Inicio</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="about.html">Acerca de</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Acerca de</h1>
            <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre nuestra empresa y los servicios que
                ofrecemos.</p>
            <div class="brand">
                <img src="img1.jpg" alt="Matemáticas" />
                <img src="img2.jpg" alt="Programación en Python" />
                <img src="img3.jpg" alt="Carro Mini Cooper" />
            </div>
            <div class="greeting">
                <p>
                    Estas son algunas cosas que me apasionan:
                    las matemáticas, la programación,
                    los carros y los gatos.</p>

            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>